# These resources will ensure by default.

#ESSENTIALS
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure async
ensure cron
ensure loading-screen
ensure tprp_base
ensure tp-framework
ensure tprp-menu
ensure tprp-list
ensure dialog-menu
ensure chat
ensure billing
ensure society
ensure accounts
ensure tokovoip_script
ensure tp-radio
ensure tprp
ensure plategenerator


#API
ensure discord_perms
ensure DiscordWhitelist
ensure connectqueue
ensure DiscordBot
ensure meta_libs
ensure EasyAdmin
ensure tp-anticheat
ensure NativeUI
ensure eup-ui
ensure jsfour-register
ensure mythic_progbar
ensure mythic_notify
ensure t0sic_loadingbar
ensure vSync
ensure st-scoreboard
ensure ft_libs
ensure interact-sound
ensure progressBars
ensure fivem-ipl
ensure screenshot-basic
ensure parachute


#MISC
#ensure tp-spawnselector
ensure new_banking
ensure takehostage
ensure doorlock
ensure notepad
ensure tp-emotes
ensure 3dme
#ensure betrayed_phone
ensure phone
ensure betrayed_entornos
ensure set-duty
ensure tp-handling
ensure Calm-AI
ensure carcontrol
ensure safebreach
ensure tp-hud-essentials
#ensure RadarWhileDriving
ensure WeazelNewsCam
#ensure tp-pets
ensure tp-menu
ensure ping_player
ensure sound
ensure tp-help
ensure mhacking
ensure LockPicking
ensure Safecracker
ensure LegacyFuel
ensure tp-nitro
ensure weapon-accesories
ensure tp-gunmeta
ensure tp-gunmetaDLC
#ensure XNLRealPlanes
ensure Binoculars
ensure bikerental
ensure jsfour-licenseplate
#ensure tp-accessories
ensure armour
ensure tp-garages
ensure vehiclelock
ensure kits
ensure citizenid
ensure esx_vhsText
ensure tp-sellcokenpc
ensure tp-sellweednpc
ensure drp-doors
ensure tp-sellitems
ensure tp-sodamachine
ensure es_ui
ensure tp-headlights
ensure tp-vehdamage
ensure tp-tuner
ensure betrayed_skins
ensure tp-mapmods
ensure lesslethal_shotgun
ensure xnNightclub
#ensure np_notify
ensure vstancer
ensure tp-civ-mdt
ensure tp-bennys
ensure tp-oxyruns

ensure bertbert
ensure whiteshell
ensure shellslocked
ensure tp-garbagecrew

#HUD/GAME_ESSENTIALS
ensure Inventory-Sorter
ensure disc-base
ensure disc-inventoryhud
ensure character-menu
ensure status
ensure Teleport
ensure basicneeds
#ensure skincreator
#ensure datastore
#ensure skinchanger
#ensure skin
ensure license
#ensure tp-hud
ensure st-hud
ensure tp-stress
ensure dmvschool
ensure gunschool
ensure licenseshop
ensure optionalneeds

#MLOS/YMAPS/STREAMED
#ensure prisoncells
#ensure prison
#ensure pacific_bank
#ensure Textures
#ensure diamond_pack
ensure workshop
#ensure prison-map-addon
ensure wnews-mlo
ensure int_prisonfull
ensure prisonprops
#ensure phxlspd
ensure mrpd
ensure lost-mc
ensure taxirank
ensure bahamaMama
ensure lspdloader
ensure tp-mapmods
ensure PillboxHospital
ensure dealer
ensure dealership
ensure VisualSettings
ensure burgershot
ensure eup-stream
ensure paletosheriff
ensure trailerscript
ensure Trailers
ensure vineyards
ensure playboy
ensure ranch
ensure AutoLuxe
ensure ymap_nobarriers
ensure pbcafe
ensure pablito_taco
ensure laurence_liveries
ensure bennyscleanup
ensure lafa2k_thelostmc

ensure sloty
# ensure ruletka
ensure blackjack
ensure esx_tpnrp_luckywheel
ensure casinointerior
#ensure casinoexterior

#VEHICLES
ensure WCP1
ensure cars
ensure Flatbed
ensure tp-vehicles
ensure tp-vehicles2
ensure vehiclepack

#JOBS
ensure tp-miscjobs
ensure goPostal
ensure omnibus
ensure tp-jobs
ensure Deliveries
ensure mechanic
ensure joblisting
ensure taxijob
ensure ets
ensure tp-lawyers
ensure vagostacos
ensure lswc
ensure vanillaunicorn
ensure diamondcasino
ensure merryweather


#Police
ensure police
ensure tp-policedog
ensure tp-mdt
ensure CameraTech
ensure rs9000
ensure mcard
ensure jail
ensure tp-outlawalert
ensure arrest-animation
ensure impound
ensure securitycam

#EMS
ensure mythic_hospital
ensure tprp-grandmas
ensure tprp_hospitalsystem
ensure tp-mdt-ems
ensure ambulancejob

#SHOPS
ensure tp-vehicleshop
ensure vehicleshop
#ensure clotheshop
ensure sell-bottles
#ensure tp-clothing
ensure repairstation
ensure vehiclesales
ensure reposales
#ensure tattoosShops
ensure carwash
ensure lscustom
ensure boatshop
#ensure plasticsurgery


#TPRP RESOURCES
#ensure tprp_golf
#ensure tp-meth
ensure tp-financemenu
ensure tp_cocaine
ensure tp-scrapyard
ensure tp_contract
ensure tp-gruppe
ensure tp-weed

#HOUSING/MOTELS
ensure mythic_interiors
ensure motels
ensure tp-housing
ensure furni


#ACTIVITIES
#ensure tp-bowling


#CRIMINAL
#ensure tp-robbery
ensure Fleeca_robbery
ensure PacificStandard-Robbery
ensure Jewelerystore-robbery
ensure store-robberies
ensure tp-lockpick
ensure mugging


restart tprp
restart doorlock
restart vehiclesales
restart mythic_hospital
restart tp-headlights